[System]
Name='Untitled'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Sıcaklık'
Range=[0 50]
NumMFs=3
MF1='Soğuk':'trimf',[0 0 25]
MF2='Ilık':'trimf',[12.5 25 37.5]
MF3='Sıcak':'trimf',[25 50 50]

[Input2]
Name='Nem'
Range=[0 100]
NumMFs=3
MF1='Kuru':'trimf',[0 0 50]
MF2='OrtaNem':'trimf',[25 50 75]
MF3='CokNem':'trimf',[50 100 100]

[Output1]
Name='UflemeSıcaklıgı'
Range=[0 50]
NumMFs=3
MF1='Soğuk':'trimf',[0 0 25]
MF2='Ilık':'trimf',[12.5 25 37.5]
MF3='Sıcak':'trimf',[25 50 50]

[Output2]
Name='FanHızı'
Range=[20 90]
NumMFs=3
MF1='Yavas':'trimf',[20 20 55]
MF2='Orta':'trimf',[37.5 55 72.5]
MF3='Hızlı':'trimf',[55 90 90]

[Rules]
1 1, 3 1 (1) : 1
1 2, 3 1 (1) : 1
1 3, 2 2 (1) : 1
2 1, 2 1 (1) : 1
2 2, 2 2 (1) : 1
2 3, 1 2 (1) : 1
3 1, 2 2 (1) : 1
3 2, 1 3 (1) : 1
3 3, 1 3 (1) : 1
